# today

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/smartshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartshop/: MainActivity.java  ReceiptActivity.java  ReceiptModel.java
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartshop/: ReceiptActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
